<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hot-nK-RXH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyGroceries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-h0-KKh">
                                <rect key="frame" x="24" y="1.3333333333333144" width="342" height="588"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-MO-Mf0">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="492"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-Xc-0Gx">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="400"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-rM-c3u">
                                                <rect key="frame" x="0.0" y="412" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAU-Ud-dn0">
                                                <rect key="frame" x="0.0" y="458" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-ag-4P1">
                                        <rect key="frame" x="0.0" y="540" width="342" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-dy-o7P">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="e5L-LD-Czc"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFY-cM-1wp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-Iz-IeO">
                                <rect key="frame" x="113.33333333333333" y="605.33333333333337" width="163.33333333333337" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-Tx-FSv">
                                        <rect key="frame" x="0.0" y="8.3333333333332575" width="74.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IET-Ub-6IG">
                                        <rect key="frame" x="74.666666666666657" y="0.0" width="88.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up."/>
                                        <connections>
                                            <segue destination="Hbv-xC-mao" kind="show" id="NUb-Wc-NMS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oh3-Iz-IeO" firstAttribute="top" secondItem="4iE-h0-KKh" secondAttribute="bottom" constant="16" id="Rv2-z5-rZn"/>
                            <constraint firstItem="Oh3-Iz-IeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zc1-Mm-Uin"/>
                            <constraint firstItem="4iE-h0-KKh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="dqW-kv-bFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4iE-h0-KKh" secondAttribute="trailing" constant="24" id="kOy-2Y-eSM"/>
                            <constraint firstItem="4iE-h0-KKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="zso-df-2l6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GdV-bz-zSV">
                        <barButtonItem key="backBarButtonItem" title=" " id="8UY-v9-SbL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="nAU-Ud-dn0" id="zTX-IY-xM4"/>
                        <outlet property="usernameField" destination="fTT-rM-c3u" id="SZt-84-h0N"/>
                        <segue destination="Pnx-hg-aby" kind="show" identifier="MyIdentifier" id="nNk-kl-goa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.76923076923072" y="-2.1327014218009479"/>
        </scene>
        <!--Item Categories View Controller-->
        <scene sceneID="3iy-gP-BSN">
            <objects>
                <viewController id="jDW-jf-kgX" customClass="ItemCategoriesViewController" customModule="MyGroceries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cok-Ut-ItM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-d8-xcP">
                                <rect key="frame" x="0.0" y="29" width="390" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCategoryCell" rowHeight="98" id="xd5-K5-VVJ" customClass="ItemCategoriesTableViewCell" customModule="MyGroceries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xd5-K5-VVJ" id="16X-NZ-g7I">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoe-u1-qCa">
                                                    <rect key="frame" x="20" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KrO-2c-9FV"/>
                                                        <constraint firstAttribute="height" constant="80" id="mjo-Yw-rhH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-RX-otE">
                                                    <rect key="frame" x="118.99999999999999" y="13.999999999999998" width="157.66666666666663" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-Cj-ey7">
                                                    <rect key="frame" x="132" y="66" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ANi-Cj-ey7" secondAttribute="bottom" constant="11" id="089-wf-Yxc"/>
                                                <constraint firstItem="V6n-RX-otE" firstAttribute="top" secondItem="16X-NZ-g7I" secondAttribute="top" constant="14" id="0bU-vS-IiD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V6n-RX-otE" secondAttribute="trailing" constant="75" id="EjB-wg-el0"/>
                                                <constraint firstItem="xoe-u1-qCa" firstAttribute="leading" secondItem="16X-NZ-g7I" secondAttribute="leading" constant="20" symbolic="YES" id="V09-ED-V6o"/>
                                                <constraint firstItem="xoe-u1-qCa" firstAttribute="top" secondItem="16X-NZ-g7I" secondAttribute="top" constant="5" id="bDz-aa-9I6"/>
                                                <constraint firstAttribute="trailing" secondItem="ANi-Cj-ey7" secondAttribute="trailing" constant="110.66666666666669" id="fW7-ZU-IY4"/>
                                                <constraint firstItem="ANi-Cj-ey7" firstAttribute="leading" secondItem="xoe-u1-qCa" secondAttribute="trailing" constant="32" id="hqW-G3-yKV"/>
                                                <constraint firstItem="V6n-RX-otE" firstAttribute="leading" secondItem="xoe-u1-qCa" secondAttribute="trailing" constant="18.999999999999986" id="scp-Pu-9kd"/>
                                                <constraint firstItem="ANi-Cj-ey7" firstAttribute="top" secondItem="V6n-RX-otE" secondAttribute="bottom" constant="25.666666666666671" id="ukP-BB-0wZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryCountLabel" destination="ANi-Cj-ey7" id="0xI-0A-HWe"/>
                                            <outlet property="CategoryImage" destination="xoe-u1-qCa" id="hen-xs-cJK"/>
                                            <outlet property="CategoryNameLabel" destination="V6n-RX-otE" id="QyE-w3-Blx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="prl-JB-CaP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="efI-Wl-mME"/>
                    <connections>
                        <outlet property="TableView" destination="WVf-d8-xcP" id="a0I-xV-Sgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbz-xd-FNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578.4615384615386" y="1367.0616113744074"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="eq7-XH-5wH">
            <objects>
                <viewController id="oYl-vy-i9C" customClass="ItemListViewController" customModule="MyGroceries" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5K-pf-20H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jWH-Mt-DAs">
                                <rect key="frame" x="16" y="70" width="358" height="691"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemListCell" rowHeight="185" id="6Ud-Eh-6tl" customClass="ItemListTableViewCell" customModule="MyGroceries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ud-Eh-6tl" id="0tL-ax-YbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m63-lJ-Yrx">
                                                    <rect key="frame" x="184.66666666666663" y="2.3333333333333339" width="163.33333333333337" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PurchasedDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYs-hk-2Hu">
                                                    <rect key="frame" x="184.66666666666663" y="38.666666666666664" width="143.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExpirationDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-LF-hrZ">
                                                    <rect key="frame" x="184.66666666666663" y="60.666666666666657" width="143.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-bw-tLD">
                                                    <rect key="frame" x="180.66666666666666" y="123.66666666666667" width="71" height="40.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAA-Ty-rrq">
                                                    <rect key="frame" x="300" y="126.66666666666667" width="48" height="48.333333333333329"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJ4-tp-PB6">
                                                    <rect key="frame" x="10.666666666666671" y="10" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="QfT-qR-seD"/>
                                                        <constraint firstAttribute="width" constant="140" id="y0o-db-T9C"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-WM-MgD">
                                                    <rect key="frame" x="275" y="132.66666666666666" width="46" height="34.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                                    <connections>
                                                        <segue destination="Wlt-eb-yq5" kind="show" id="P5h-8D-LJg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fju-9g-5YS">
                                                    <rect key="frame" x="301" y="89" width="46" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward.fill" catalog="system"/>
                                                    <connections>
                                                        <segue destination="pJb-yc-SdA" kind="show" id="kFx-wi-Ju1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iJ4-tp-PB6" secondAttribute="bottom" constant="35" id="0zs-Ht-5UB"/>
                                                <constraint firstItem="lFT-LF-hrZ" firstAttribute="leading" secondItem="iJ4-tp-PB6" secondAttribute="trailing" constant="34" id="2DX-hZ-rFI"/>
                                                <constraint firstItem="m63-lJ-Yrx" firstAttribute="leading" secondItem="iJ4-tp-PB6" secondAttribute="trailing" constant="34" id="ARo-RV-UUg"/>
                                                <constraint firstAttribute="bottom" secondItem="ZAA-Ty-rrq" secondAttribute="bottom" constant="10" id="CGC-sI-XTd"/>
                                                <constraint firstAttribute="trailing" secondItem="m63-lJ-Yrx" secondAttribute="trailing" constant="10" id="F6O-jE-7M1"/>
                                                <constraint firstItem="iJ4-tp-PB6" firstAttribute="top" secondItem="0tL-ax-YbZ" secondAttribute="top" constant="10" id="KZh-r3-WVk"/>
                                                <constraint firstItem="dWm-WM-MgD" firstAttribute="top" secondItem="lFT-LF-hrZ" secondAttribute="bottom" constant="51" id="NM8-qB-sq0"/>
                                                <constraint firstItem="dWm-WM-MgD" firstAttribute="leading" secondItem="FYh-bw-tLD" secondAttribute="trailing" constant="23.333333333333343" id="Rp9-kH-K0z"/>
                                                <constraint firstItem="lFT-LF-hrZ" firstAttribute="top" secondItem="YYs-hk-2Hu" secondAttribute="bottom" constant="1" id="TPV-SG-YgK"/>
                                                <constraint firstItem="lFT-LF-hrZ" firstAttribute="top" secondItem="YYs-hk-2Hu" secondAttribute="bottom" constant="0.99999999999999289" id="TeE-ff-tMA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FYh-bw-tLD" secondAttribute="bottom" constant="10" id="YRq-bp-jGG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YYs-hk-2Hu" secondAttribute="trailing" constant="10" id="c1o-BL-HnV"/>
                                                <constraint firstItem="YYs-hk-2Hu" firstAttribute="leading" secondItem="iJ4-tp-PB6" secondAttribute="trailing" constant="34" id="eR5-6K-RVj"/>
                                                <constraint firstAttribute="bottom" secondItem="dWm-WM-MgD" secondAttribute="bottom" constant="18" id="eTy-Ie-03w"/>
                                                <constraint firstItem="YYs-hk-2Hu" firstAttribute="top" secondItem="m63-lJ-Yrx" secondAttribute="bottom" constant="10" id="fYK-ob-IJ8"/>
                                                <constraint firstItem="FYh-bw-tLD" firstAttribute="top" secondItem="lFT-LF-hrZ" secondAttribute="bottom" constant="42" id="hq4-yk-DZE"/>
                                                <constraint firstItem="ZAA-Ty-rrq" firstAttribute="top" secondItem="lFT-LF-hrZ" secondAttribute="bottom" constant="44.999999999999986" id="oAc-Fb-Arf"/>
                                                <constraint firstItem="ZAA-Ty-rrq" firstAttribute="leading" secondItem="dWm-WM-MgD" secondAttribute="trailing" constant="-21" id="tBl-h3-cu7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lFT-LF-hrZ" secondAttribute="trailing" constant="10" id="tyj-BV-w21"/>
                                                <constraint firstItem="FYh-bw-tLD" firstAttribute="leading" secondItem="iJ4-tp-PB6" secondAttribute="trailing" constant="30" id="uDQ-4P-x9G"/>
                                                <constraint firstItem="lFT-LF-hrZ" firstAttribute="top" secondItem="m63-lJ-Yrx" secondAttribute="bottom" constant="32" id="wsw-Fb-Gky"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAA-Ty-rrq" secondAttribute="trailing" constant="10" id="yzH-CL-G8T"/>
                                                <constraint firstItem="iJ4-tp-PB6" firstAttribute="leading" secondItem="0tL-ax-YbZ" secondAttribute="leading" constant="10.666666666666671" id="zqp-vL-KXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryLabel" destination="FYh-bw-tLD" id="wEL-MN-X1K"/>
                                            <outlet property="DeleteButton" destination="ZAA-Ty-rrq" id="vdI-QA-8dt"/>
                                            <outlet property="EditButton" destination="dWm-WM-MgD" id="Mo5-PK-stg"/>
                                            <outlet property="ExpirationDateLabel" destination="lFT-LF-hrZ" id="oI6-sN-czg"/>
                                            <outlet property="ItemNameLabel" destination="m63-lJ-Yrx" id="B2d-Pf-Ei4"/>
                                            <outlet property="ItemPicture" destination="iJ4-tp-PB6" id="zXF-wj-8nQ"/>
                                            <outlet property="PurchasedDateLabel" destination="YYs-hk-2Hu" id="hfN-CY-AAh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ifc-Ce-0L8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KAQ-9q-zZ9"/>
                    <connections>
                        <outlet property="tableView" destination="jWH-Mt-DAs" id="CTr-gM-jD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llG-TN-M7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.53846153846155" y="1388.3886255924169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pzV-6T-5TU">
            <objects>
                <tabBarController id="Pnx-hg-aby" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qSg-Xw-EUr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RzH-Sr-lDb"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Wmo-Ke-MFw">
                            <connections>
                                <segue destination="Wlt-eb-yq5" kind="show" id="v70-f8-jDX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngD-v1-WPW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qI6-b5-GVn" kind="relationship" relationship="viewControllers" id="CDE-L1-9w7"/>
                        <segue destination="nxC-wh-5sz" kind="relationship" relationship="viewControllers" id="pQ4-Nm-g7M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cK-cx-NYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="770.61611374407585"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9t9-xa-Ewl">
            <objects>
                <viewController id="Hbv-xC-mao" customClass="SignUpViewController" customModule="MyGroceries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnZ-u2-eVN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-Ph-oLa">
                                <rect key="frame" x="24" y="164.00000000000003" width="342" height="262.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y7P-nd-SQe">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="166.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-cg-dMc">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-xS-TXs">
                                                <rect key="frame" x="0.0" y="40.666666666666657" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-ag-gPv">
                                                <rect key="frame" x="0.0" y="86.666666666666657" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ro2-Cf-yEI">
                                                <rect key="frame" x="0.0" y="132.66666666666669" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-8g-q6M">
                                        <rect key="frame" x="0.0" y="214.66666666666669" width="342" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foU-o4-ATk">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="WSs-dC-1ix"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSignUpTapped:" destination="Hbv-xC-mao" eventType="touchUpInside" id="VtW-cZ-Olf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAh-p5-Pyu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HrU-Ph-oLa" firstAttribute="centerY" secondItem="hnZ-u2-eVN" secondAttribute="centerY" multiplier="0.7" id="mwI-ge-koc"/>
                            <constraint firstItem="gAh-p5-Pyu" firstAttribute="trailing" secondItem="HrU-Ph-oLa" secondAttribute="trailing" constant="24" id="n60-0f-2Kl"/>
                            <constraint firstItem="HrU-Ph-oLa" firstAttribute="leading" secondItem="gAh-p5-Pyu" secondAttribute="leading" constant="24" id="u4N-Cs-UGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Of-Aa-Qfu"/>
                    <connections>
                        <outlet property="emailField" destination="ZRk-ag-gPv" id="eeW-SS-a2R"/>
                        <outlet property="passwordField" destination="ro2-Cf-yEI" id="reD-Oz-O1I"/>
                        <outlet property="usernameField" destination="5pD-xS-TXs" id="8F9-MB-fU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftn-IS-5Fd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPO-Vv-xve">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Hot-nK-RXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAT-vC-jRy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jOK-VC-Lv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJE-SU-oh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-2"/>
        </scene>
        <!--List-->
        <scene sceneID="7Cb-7o-aEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qI6-b5-GVn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="Upd-i7-6FD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LN4-jS-tOa">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYl-vy-i9C" kind="relationship" relationship="rootViewController" id="t1k-T6-xdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L3-nh-X1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.69230769230769" y="1390.5213270142178"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="XA6-sa-5aa">
            <objects>
                <viewController id="pJb-yc-SdA" customClass="ItemDetailViewController" customModule="MyGroceries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoM-oA-vzb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItN-dR-tEU">
                                <rect key="frame" x="0.0" y="91" width="390" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-eW-M4p">
                                <rect key="frame" x="0.0" y="392.33333333333337" width="390" height="278.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Purchased" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-zb-g9X">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Expired" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-TL-fsm">
                                        <rect key="frame" x="0.0" y="51.333333333333371" width="390" height="227"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwt-uw-Fdx">
                                <rect key="frame" x="0.0" y="670.66666666666663" width="390" height="20.333333333333371"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.24547288910000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333332" id="1Wz-Bf-6bO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF0-tY-2xB">
                                <rect key="frame" x="0.0" y="740.66666666666663" width="390" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kx1-FE-HdT">
                                <rect key="frame" x="0.0" y="180" width="390" height="212.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212.33333333333337" id="BZ7-Mg-Fm7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEJ-UI-MBS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fwt-uw-Fdx" firstAttribute="leading" secondItem="XEJ-UI-MBS" secondAttribute="leading" id="1AH-ea-OaH"/>
                            <constraint firstItem="kx1-FE-HdT" firstAttribute="leading" secondItem="XEJ-UI-MBS" secondAttribute="leading" id="4Sd-cL-TaJ"/>
                            <constraint firstItem="kx1-FE-HdT" firstAttribute="top" secondItem="ItN-dR-tEU" secondAttribute="bottom" id="6v0-Fh-Xe3"/>
                            <constraint firstItem="PCm-eW-M4p" firstAttribute="leading" secondItem="XEJ-UI-MBS" secondAttribute="leading" id="A3Q-Uq-6pI"/>
                            <constraint firstItem="XEJ-UI-MBS" firstAttribute="trailing" secondItem="PCm-eW-M4p" secondAttribute="trailing" id="HQ7-oe-FOZ"/>
                            <constraint firstItem="ItN-dR-tEU" firstAttribute="leading" secondItem="XEJ-UI-MBS" secondAttribute="leading" id="NE7-cY-R6p"/>
                            <constraint firstItem="Fwt-uw-Fdx" firstAttribute="leading" secondItem="XEJ-UI-MBS" secondAttribute="leading" id="NN1-mA-hFy"/>
                            <constraint firstItem="kF0-tY-2xB" firstAttribute="top" secondItem="Fwt-uw-Fdx" secondAttribute="bottom" id="Q2W-TB-2uh"/>
                            <constraint firstItem="XEJ-UI-MBS" firstAttribute="trailing" secondItem="kF0-tY-2xB" secondAttribute="trailing" id="QN5-4f-fa6"/>
                            <constraint firstItem="XEJ-UI-MBS" firstAttribute="trailing" secondItem="ItN-dR-tEU" secondAttribute="trailing" id="SA6-ji-qE9"/>
                            <constraint firstItem="kx1-FE-HdT" firstAttribute="leading" secondItem="XEJ-UI-MBS" secondAttribute="leading" id="SKM-RD-psk"/>
                            <constraint firstItem="kF0-tY-2xB" firstAttribute="top" secondItem="Fwt-uw-Fdx" secondAttribute="bottom" constant="49.666666666666629" id="Tjm-L1-E3W"/>
                            <constraint firstItem="ItN-dR-tEU" firstAttribute="leading" secondItem="XEJ-UI-MBS" secondAttribute="leading" id="XKE-h8-PwV"/>
                            <constraint firstItem="XEJ-UI-MBS" firstAttribute="trailing" secondItem="kF0-tY-2xB" secondAttribute="trailing" id="Z3e-xg-WS1"/>
                            <constraint firstItem="XEJ-UI-MBS" firstAttribute="trailing" secondItem="Fwt-uw-Fdx" secondAttribute="trailing" id="a1O-nB-uQ0"/>
                            <constraint firstItem="kx1-FE-HdT" firstAttribute="top" secondItem="ItN-dR-tEU" secondAttribute="bottom" constant="47" id="axZ-Ce-1jh"/>
                            <constraint firstItem="ItN-dR-tEU" firstAttribute="top" secondItem="XEJ-UI-MBS" secondAttribute="top" id="bKs-FI-qMr"/>
                            <constraint firstItem="PCm-eW-M4p" firstAttribute="leading" secondItem="XEJ-UI-MBS" secondAttribute="leading" id="blz-ls-Dnn"/>
                            <constraint firstItem="XEJ-UI-MBS" firstAttribute="bottom" secondItem="kF0-tY-2xB" secondAttribute="bottom" id="cEU-aP-hDv"/>
                            <constraint firstItem="Fwt-uw-Fdx" firstAttribute="top" secondItem="PCm-eW-M4p" secondAttribute="bottom" constant="39.333333333333371" id="cb2-YE-K9K"/>
                            <constraint firstItem="kF0-tY-2xB" firstAttribute="leading" secondItem="XEJ-UI-MBS" secondAttribute="leading" id="f4M-UH-uNE"/>
                            <constraint firstItem="PCm-eW-M4p" firstAttribute="top" secondItem="kx1-FE-HdT" secondAttribute="bottom" constant="48.666666666666515" id="f99-SL-Srk"/>
                            <constraint firstItem="XEJ-UI-MBS" firstAttribute="trailing" secondItem="PCm-eW-M4p" secondAttribute="trailing" id="ju7-Ca-8ef"/>
                            <constraint firstItem="XEJ-UI-MBS" firstAttribute="trailing" secondItem="kx1-FE-HdT" secondAttribute="trailing" id="kt5-z6-aG2"/>
                            <constraint firstItem="XEJ-UI-MBS" firstAttribute="trailing" secondItem="Fwt-uw-Fdx" secondAttribute="trailing" id="kyd-2b-Cwk"/>
                            <constraint firstItem="kF0-tY-2xB" firstAttribute="leading" secondItem="XEJ-UI-MBS" secondAttribute="leading" id="lWd-Y9-ZaD"/>
                            <constraint firstItem="XEJ-UI-MBS" firstAttribute="trailing" secondItem="ItN-dR-tEU" secondAttribute="trailing" id="m1e-5y-sBD"/>
                            <constraint firstItem="XEJ-UI-MBS" firstAttribute="trailing" secondItem="kx1-FE-HdT" secondAttribute="trailing" id="m4o-yg-1bq"/>
                            <constraint firstItem="PCm-eW-M4p" firstAttribute="top" secondItem="kx1-FE-HdT" secondAttribute="bottom" id="oxa-gL-RKb"/>
                            <constraint firstItem="Fwt-uw-Fdx" firstAttribute="top" secondItem="PCm-eW-M4p" secondAttribute="bottom" id="p39-CA-2zX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oqk-qg-PaJ"/>
                    <connections>
                        <outlet property="dateExpiredLabel" destination="HlD-TL-fsm" id="bAE-Bc-owL"/>
                        <outlet property="datePurchasedLabel" destination="bsl-zb-g9X" id="7eG-1x-mIV"/>
                        <outlet property="itemCategoryLabel" destination="Fwt-uw-Fdx" id="cIC-gR-BPA"/>
                        <outlet property="itemImageLabel" destination="kx1-FE-HdT" id="oSE-NO-rfS"/>
                        <outlet property="itemNameLabel" destination="ItN-dR-tEU" id="NJQ-Bn-BCp"/>
                        <outlet property="notesLabel" destination="kF0-tY-2xB" id="zN2-tc-ny0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0N-Z9-cxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="2114"/>
        </scene>
        <!--Item Editor View Controller-->
        <scene sceneID="Of8-Cx-8hI">
            <objects>
                <viewController id="Wlt-eb-yq5" customClass="ItemEditorViewController" customModule="MyGroceries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEh-3M-JlB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38L-1L-fla">
                                <rect key="frame" x="0.0" y="576" width="390" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <menu key="menu" id="huI-Mt-jcf">
                                    <children>
                                        <command title="Fruit" id="XjS-bI-GH5"/>
                                        <command title="Vegetable" id="trV-qD-C3l"/>
                                        <command title="Dairy" id="V4m-Zz-Y0a"/>
                                        <command title="Protein" id="VL4-tD-6po"/>
                                        <command title="Grain" id="SEy-Am-wr2"/>
                                        <command title="Frozen" id="OtS-a9-bWy"/>
                                        <command title="Condiments/Sauces" id="HuJ-qL-3HX"/>
                                        <command title="Drinks" id="E3e-Y2-Fje"/>
                                        <command title="Snacks" id="PCe-FZ-t07"/>
                                        <command title="Other" id="gR7-9r-qt7"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-8v-yrW">
                                <rect key="frame" x="0.0" y="442" width="390" height="134"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-8z-6Bk">
                                        <rect key="frame" x="65" y="0.0" width="260" height="50"/>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="lda-EC-6qa">
                                        <rect key="frame" x="65" y="84" width="260" height="50"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-HZ-Pu2">
                                <rect key="frame" x="0.0" y="91" width="390" height="51.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-np-Bci">
                                <rect key="frame" x="0.0" y="181.66666666666663" width="390" height="209.33333333333337"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212.33333333333337" id="i51-D7-Kat"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D4R-6T-eOb" appends="YES" id="iI7-be-uTy"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sUN-2i-U8R">
                                <rect key="frame" x="0.0" y="646" width="390" height="115"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Jhj-X8-Hxk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zU2-3O-Jsa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zU2-3O-Jsa" firstAttribute="trailing" secondItem="iqj-8v-yrW" secondAttribute="trailing" id="0IF-VE-QEz"/>
                            <constraint firstItem="38L-1L-fla" firstAttribute="top" secondItem="iqj-8v-yrW" secondAttribute="bottom" constant="15" id="3rp-hi-O76"/>
                            <constraint firstItem="zU2-3O-Jsa" firstAttribute="trailing" secondItem="KUz-np-Bci" secondAttribute="trailing" id="Dk5-LQ-ETE"/>
                            <constraint firstItem="KUz-np-Bci" firstAttribute="top" secondItem="Icx-HZ-Pu2" secondAttribute="bottom" id="Fqs-25-NGd"/>
                            <constraint firstItem="iqj-8v-yrW" firstAttribute="top" secondItem="KUz-np-Bci" secondAttribute="bottom" id="MH9-x2-How"/>
                            <constraint firstItem="sUN-2i-U8R" firstAttribute="bottom" secondItem="zU2-3O-Jsa" secondAttribute="bottom" id="PLn-Ae-Mpf"/>
                            <constraint firstItem="38L-1L-fla" firstAttribute="leading" secondItem="zU2-3O-Jsa" secondAttribute="leading" id="Rih-mb-vBh"/>
                            <constraint firstItem="KUz-np-Bci" firstAttribute="leading" secondItem="zU2-3O-Jsa" secondAttribute="leading" id="Sx9-ju-30x"/>
                            <constraint firstItem="zU2-3O-Jsa" firstAttribute="trailing" secondItem="sUN-2i-U8R" secondAttribute="trailing" id="Tt4-4h-eun"/>
                            <constraint firstItem="Icx-HZ-Pu2" firstAttribute="leading" secondItem="zU2-3O-Jsa" secondAttribute="leading" id="Ymm-lF-oW4"/>
                            <constraint firstItem="Icx-HZ-Pu2" firstAttribute="top" secondItem="zU2-3O-Jsa" secondAttribute="top" id="bLk-Sg-GCe"/>
                            <constraint firstItem="zU2-3O-Jsa" firstAttribute="trailing" secondItem="Icx-HZ-Pu2" secondAttribute="trailing" id="e5e-xS-b2D"/>
                            <constraint firstItem="zU2-3O-Jsa" firstAttribute="trailing" secondItem="38L-1L-fla" secondAttribute="trailing" id="eBd-bC-62y"/>
                            <constraint firstItem="sUN-2i-U8R" firstAttribute="top" secondItem="38L-1L-fla" secondAttribute="bottom" id="epO-IS-NAb"/>
                            <constraint firstItem="sUN-2i-U8R" firstAttribute="leading" secondItem="zU2-3O-Jsa" secondAttribute="leading" id="gxC-OC-saE"/>
                            <constraint firstItem="iqj-8v-yrW" firstAttribute="top" secondItem="KUz-np-Bci" secondAttribute="bottom" constant="49.666666666666742" id="iow-yK-93r"/>
                            <constraint firstItem="sUN-2i-U8R" firstAttribute="top" secondItem="38L-1L-fla" secondAttribute="bottom" constant="37" id="kPS-S1-cte"/>
                            <constraint firstItem="iqj-8v-yrW" firstAttribute="leading" secondItem="zU2-3O-Jsa" secondAttribute="leading" id="oT1-ru-o5z"/>
                            <constraint firstItem="38L-1L-fla" firstAttribute="top" secondItem="iqj-8v-yrW" secondAttribute="bottom" id="vPI-Uq-GU9"/>
                            <constraint firstItem="KUz-np-Bci" firstAttribute="top" secondItem="Icx-HZ-Pu2" secondAttribute="bottom" constant="37.333333333333314" id="wox-4H-Keq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KdZ-ho-CUi"/>
                    <connections>
                        <outlet property="categoryPicker" destination="huI-Mt-jcf" id="OSf-0r-FGH"/>
                        <outlet property="expiredDatePicker" destination="lda-EC-6qa" id="RfR-z0-KI5"/>
                        <outlet property="imageViewer" destination="KUz-np-Bci" id="4Z9-68-ICY"/>
                        <outlet property="itemNameTextEditor" destination="Icx-HZ-Pu2" id="gJT-mw-B1O"/>
                        <outlet property="notesEditor" destination="sUN-2i-U8R" id="wSq-92-ZI7"/>
                        <outlet property="purchasedDatePicker" destination="tqI-8z-6Bk" id="xnn-0f-ITT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e1-Ae-GLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D4R-6T-eOb"/>
            </objects>
            <point key="canvasLocation" x="1854" y="2114"/>
        </scene>
        <!--Categories-->
        <scene sceneID="jr8-gJ-Ppx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxC-wh-5sz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="square.grid.2x2" catalog="system" id="VMI-FH-Cna"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7M4-ZY-q7L">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jDW-jf-kgX" kind="relationship" relationship="rootViewController" id="qGi-lM-NXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQU-WZ-tBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.2307692307691" y="1367.0616113744074"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P5h-8D-LJg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LOGO" width="400" height="400"/>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
